ETHEREUM_MAINNET_RPC = "https://ethereum.publicnode.com"
BSC_RPC = "https://bsc-dataseed1.binance.org"
AVAX_RPC = "https://api.avax.network/ext/bc/C/rpc"
POLYGON_RPC = "https://polygon.llamarpc.com"
ARBITRUM_RPC = "https://arb1.arbitrum.io/rpc"
OPTIMISM_RPC = "https://optimism.llamarpc.com"
FANTOM_RPC = "https://rpcapi.fantom.network"

GOERLI_TESTNET_RPC = "https://ethereum-goerli.publicnode.com"
PULSE_TESTNET_RPC = "https://rpc.v4.testnet.pulsechain.com"
BSC_TESTNET_RPC = "https://bsc-testnet.publicnode.com"
AVAX_TESTNET_RPC = "https://avalanche-fuji-c-chain.publicnode.com"
MUMBAI_TESTNET_RPC = "https://polygon-mumbai-bor.publicnode.com"
ARBITRUM_GOERLI_TESTNET_RPC = "https://arbitrum-goerli.public.blastapi.io"
OPTIMISIM_GOERLI_TESTNET_RPC = "https://goerli.optimism.io/"
FANTOM_TESTNET_RPC = "https://fantom.api.onfinality.io/public"

ETHEREUM_API_KEY = "S1VH5HN4RW22314GI9APVKVFIJ36IH5SXV"
BSC_API_KEY = "9J8D1F2N6KHEUJ53XNU2I9D3IWU2UVDY7Z"
FANTOM_API_KEY = "4MR937N251D431QWQE9R55W8YJMXPW17CV"
POLYGON_API_KEY = "DTFZPS96UAYT7SNMVSCUQAZE2FPZPA6Q2A"

# PRIVATE_KEY = "e0d43869cea6b894bc886bed2df21554f81363b0b3d8c03cf9ad59b47d5055f0"
PRIVATE_KEY = "fa5d7a76ea34340bc08e12cba43f027270fcff9e6b982fbae9e6d965a7fda834"
PRIVATE_KEY_2 = ""
